# sample DarkIce configuration file, edit for your needs before using
# see the darkice.cfg man page for details

# general options
[general]
duration        = 0
bufferSecs      = 2
reconnect       = yes

# webcam input source
[input]
device          = hw:CARD=LX3000,DEV=0
sampleRate      = 44100
bitsPerSample   = 16
channel         = 1

# MP3 source to send to Icecast2 server
[icecast2-0]
bitrateMode     = abr
format          = mp3
bitrate         = 96
server          = 127.0.0.1
port            = 8000
password        = password
mountPoint      = webcamMp3

# Ogg Vorbis source to send to Icecast2 server
[icecast2-1]
bitrateMode     = abr
format          = vorbis
bitrate         = 96
server          = 127.0.0.1
port            = 8000
password        = password
mountPoint      = webcamOgg
